ENV=
SERVER_PORT=
DB_SERVER=
GITHUB_HOOK_SECRET=
JWT_SECRET=
AGENDA_DASHBOARD_USER=
AGENDA_DASHBOARD_PASSWORD=
CRYPTO_SERVICE_SECRET=
SERVER_URL=
SENDINBLUE_API_KEY=
NEAR_POSTGRESS_URL=
NEAR_INDEXER_CHECK_INTERVAL=
TELEGRAM_BOT_TOKEN=
COINMARKETCAP_KEY=
NEAR_NETWORK_ID=
NEAR_NODE_URL=
NEAR_WALLET_URL=
NEAR_HELPER_URL=
NEAR_EXPLORER_URL=